<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/lbl_fileName"
        android:layout_height="wrap_content" 
		android:layout_weight="0.90"
		android:layout_width="0dp"
        />
	
    <CheckBox 
        android:id="@+id/chk_upload"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:layout_gravity="right"
        android:layout_width="0dp"
        />
    
</LinearLayout>